group = io.github.graphglue
version = 4.1.4

org.gradle.jvmargs=-Xmx2g

# dependencies
graphqlKotlinVersion = 6.2.5
springBootVersion = 2.7.4
kotlinxCoroutinesReactorVersion = 1.6.4

# plugins
kotlinVersion = 1.7.20
gradleNexusPublishVersion = 1.1.0