group = io.github.graphglue
version = 7.2.4

org.gradle.jvmargs=-Xmx2g

# dependencies
graphqlKotlinVersion = 8.3.0
springBootVersion = 3.4.2
kotlinxCoroutinesReactorVersion = 1.10.1

# plugins
kotlinVersion = 2.1.10
dokkaVersion = 2.0.0
gradleNexusPublishVersion = 2.0.0

# dokka v2 mode
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled