group = io.github.graphglue
version = 4.0.2-SNAPSHOT

org.gradle.jvmargs=-Xmx2g

# dependencies
graphqlKotlinVersion = 6.0.0-alpha.6
springBootVersion = 2.7.1
kotlinxCoroutinesReactorVersion = 1.6.4

# plugins
kotlinVersion = 1.7.10
gradleNexusPublishVersion = 1.1.0