group = io.github.graphglue
version = 5.1.2-SNAPSHOT

org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
graphqlKotlinVersion = 6.5.3
springBootVersion = 3.1.3
kotlinxCoroutinesReactorVersion = 1.7.3

# plugins
kotlinVersion = 1.9.10
dokkaVersion = 1.9.0
gradleNexusPublishVersion = 1.3.0