group = io.github.graphglue
version = 7.1.2-SNAPSHOT

org.gradle.jvmargs=-Xmx2g

# dependencies
graphqlKotlinVersion = 8.2.1
springBootVersion = 3.3.5
kotlinxCoroutinesReactorVersion = 1.9.0

# plugins
kotlinVersion = 2.0.21
dokkaVersion = 1.9.20
gradleNexusPublishVersion = 2.0.0