group = io.github.graphglue
version = 7.0.5-SNAPSHOT

org.gradle.jvmargs=-Xmx2g

# dependencies
graphqlKotlinVersion = 7.1.1
springBootVersion = 3.3.0
kotlinxCoroutinesReactorVersion = 1.8.1

# plugins
kotlinVersion = 2.0.0
dokkaVersion = 1.9.20
gradleNexusPublishVersion = 2.0.0