group = io.github.graphglue
version = 4.0.1-SNAPSHOT

org.gradle.jvmargs=-Xmx2g

# dependencies
graphqlKotlinVersion = 6.0.0-alpha.4
springBootVersion = 2.7.0
kotlinxCoroutinesReactorVersion = 1.1.6

# plugins
kotlinVersion = 1.6.21
gradleNexusPublishVersion = 1.1.0