group = io.github.graphglue
version = 7.2.3

org.gradle.jvmargs=-Xmx2g

# dependencies
graphqlKotlinVersion = 8.2.1
springBootVersion = 3.4.0
kotlinxCoroutinesReactorVersion = 1.9.0

# plugins
kotlinVersion = 2.1.0
dokkaVersion = 1.9.20
gradleNexusPublishVersion = 2.0.0