group = io.github.graphglue
version = 7.0.1-SNAPSHOT

org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
graphqlKotlinVersion = 7.1.1
springBootVersion = 3.2.6
kotlinxCoroutinesReactorVersion = 1.8.1

# plugins
kotlinVersion = 2.0.0
dokkaVersion = 1.9.20
gradleNexusPublishVersion = 2.0.0