group = io.github.graphglue
version = 5.0.2

org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
graphqlKotlinVersion = 6.5.3
springBootVersion = 3.1.1
kotlinxCoroutinesReactorVersion = 1.7.2

# plugins
kotlinVersion = 1.8.22
dokkaVersion = 1.8.20
gradleNexusPublishVersion = 1.3.0