group = io.github.graphglue
version = 5.2.1-SNAPSHOT

org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
graphqlKotlinVersion = 7.0.2
springBootVersion = 3.2.0
kotlinxCoroutinesReactorVersion = 1.7.3

# plugins
kotlinVersion = 1.9.21
dokkaVersion = 1.9.10
gradleNexusPublishVersion = 1.3.0