group = io.github.graphglue
version = 6.0.1

org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
graphqlKotlinVersion = 7.0.2
springBootVersion = 3.2.2
kotlinxCoroutinesReactorVersion = 1.7.3

# plugins
kotlinVersion = 1.9.22
dokkaVersion = 1.9.10
gradleNexusPublishVersion = 1.3.0