group = io.github.graphglue
version = 7.0.5-SNAPSHOT

org.gradle.jvmargs=-Xmx2g

# dependencies
graphqlKotlinVersion = 8.0.0
springBootVersion = 3.3.4
kotlinxCoroutinesReactorVersion = 1.9.0

# plugins
kotlinVersion = 2.0.20
dokkaVersion = 1.9.20
gradleNexusPublishVersion = 2.0.0