group = io.github.graphglue
version = 5.0.1-SNAPSHOT

org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
graphqlKotlinVersion = 6.3.5
springBootVersion = 3.0.2
kotlinxCoroutinesReactorVersion = 1.6.4

# plugins
kotlinVersion = 1.8.0
dokkaVersion = 1.7.20
gradleNexusPublishVersion = 1.1.0