<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 100%;
            margin: 0;
            width: 100%;
            overflow: hidden;
        }
        
        #graphiql {
            height: 100vh;
        }

        .graphiql-explorer-root>div:first-child {
            overflow: auto !important;
        }

        ::-webkit-scrollbar {
            width: 7px !important;
            height: 7px !important;
        }

        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        
        ::-webkit-scrollbar-thumb {
            border: 2px solid transparent;
            border-radius: 10px;
            background: hsla(var(--color-neutral),var(--alpha-tertiary));
            background-clip: padding-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            border: 0;
        }

        ::-webkit-scrollbar-corner {
            visibility: hidden;
        }

        .CodeMirror-scrollbar-filler {
            visibility: collapse;
        }

        .graphiql-tabs {
            padding-bottom: var(--px-6) !important;
            padding-top: var(--px-6) !important;
        }

    </style>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/graphiql@3.0.10/graphiql.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@graphiql/plugin-explorer@1.0.2/dist/style.css" />
</head>

<body>
    <div id="graphiql">Loading...</div>
    <script src="https://unpkg.com/graphiql@3.0.10/graphiql.min.js" type="application/javascript"></script>
    <script crossorigin src="https://unpkg.com/@graphiql/plugin-explorer@1.0.2/dist/index.umd.js"></script>
    <script>
        const gqlFetcher = GraphiQL.createFetcher({
            url: '${graphQLEndpoint}',
            subscriptionUrl: '${subscriptionsEndpoint}'
        });

        function GraphiQLWithExplorer() {
            var [query, setQuery] = React.useState('');
            var [variables, setVariables] = React.useState('');
            var [headers, setHeaders] = React.useState('');
            var explorerPlugin = GraphiQLPluginExplorer.explorerPlugin()
            return React.createElement(GraphiQL, {
                fetcher: gqlFetcher,
                defaultVariableEditorOpen: true,
                headerEditorEnabled: true,
                shouldPersistHeaders: true,
                plugins: [explorerPlugin],
                query: query,
                onEditQuery: setQuery,
                variables: variables,
                onEditVariables: setVariables,
                headers: headers,
                onEditHeaders: setHeaders,
                defaultHeaders: headers
            })
        }

        ReactDOM.render(
            React.createElement(GraphiQLWithExplorer),
            document.getElementById('graphiql'),
        );
    </script>
</body>

</html>
